# xpu-java-vue-study

./: .gitignore  README.md  index.html  xpu.pdma.json
.back_xpu/: T20240620143327.pdma.json  T20240620145232.pdma.json  T20240620145350.pdma.json  T20240620145944.pdma.json  T20240620150129.pdma.json  T20240620150159.pdma.json  T20240620150723.pdma.json
css_study/: README.md  package-lock.json  package.json
css_study/src/: App.vue
css_study/src/components/: HelloWorld.vue
demo/: .gitignore  pom.xml
learn_spring_security/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-study/mybatis-02-annotation/: pom.xml
mybatis-study/mybatis-02-annotation/src/main/java/com/rookie/stack/mybatis/app/: AnnotationMapperApplication.java  ProviderMapperApplication.java
mybatis-study/mybatis-02-annotation/src/main/java/com/rookie/stack/mybatis/dao/: MajorDao.java
mybatis-study/mybatis-02-annotation/src/main/java/com/rookie/stack/mybatis/mapper/: MajorAnnotationMapper.java  StudentAnnotationMapper.java  StudentMapper.java
mybatis-study/mybatis-02-annotation/src/main/java/com/rookie/stack/mybatis/provider/: StudentMapperProvider.java
mybatis-study/mybatis-02-annotation/src/main/java/com/rookie/stack/mybatis/service/: MajorDaoImpl.java
mybatis-study/mybatis-02-annotation/src/main/resources/: mybatis-config.xml
mybatis-study/mybatis-02-annotation/src/main/resources/mapper/: major.xml
spring-ai-study/openai-study/: pom.xml
springcloud_study/springcloud_study/: pom.xml
springcloud_study/springcloud_study/api-gateway/: pom.xml
springcloud_study/springcloud_study/api-gateway/src/main/java/com/rookie/stack/gateway/: GatewayApplication.java
springcloud_study/springcloud_study/api-gateway/src/main/resources/: application.yml
springcloud_study/springcloud_study/order-api/: pom.xml
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/: OrderApplication.java
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/controller/: OrderController.java  SentinelController.java
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/dao/: OrderDao.java
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/domain/: Order.java
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/service/: OrderService.java  ProductFeignApi.java
springcloud_study/springcloud_study/order-api/src/main/java/com/rookie/stack/order/service/impl/: OrderServiceImpl.java
springcloud_study/springcloud_study/order-api/src/main/resources/: application.yml
springcloud_study/springcloud_study/product-api/: pom.xml
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/: Application.java
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/controller/: ProductController.java
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/dao/: ProductDao.java
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/domain/: Product.java
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/service/: ProductService.java
springcloud_study/springcloud_study/product-api/src/main/java/com/rookie/stack/service/impl/: ProductServiceImpl.java
springcloud_study/springcloud_study/product-api/src/main/resources/: application.yml
springcloud_study/test/: pom.xml
tailwindcss-study/: package-lock.json  package.json
tailwindcss-study/src/: style.css
tailwindcss-study/src/components/: HelloWorld.vue
vue3-study/: README.md  package-lock.json  package.json
vue3-study/src/: App.vue  main.js
vue3-study/src/components/: About.vue  HelloWorld.vue  Home.vue
vue3-study/src/route/: index.js
xpu_blue_bird/: mvnw.cmd  pom.xml
xpu_login/: middleware.ts  package-lock.json  package.json
xpu_login/app/: layout.tsx  page.tsx
(+106 files in other folders)
