spring.application.name=xpu_blue_bird

spring.datasource.username=root
spring.datasource.password=8uhb^YJm
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-ohj017lr.sql.tencentcdb.com:23186/xpu_blue_bird?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
