spring.application.name=mybatis-plus-demo

spring.datasource.username=root
spring.datasource.password=8uhb^YJm
spring.datasource.url=jdbc:p6spy:mysql://gz-cynosdbmysql-grp-ohj017lr.sql.tencentcdb.com:23186/mybatis_study?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# ??????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

decorator.datasource.p6spy.log-format="\ntime:%(executionTime) || sql:%(sql)\n"
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class: com.example.testinit.config.StdoutLogger


