spring.application.name=openai-study

spring.ai.openai.api-key=sk-71tyvoPnTF3O96NBB12959B992084729Ba719443E2C94f55
spring.ai.openai.base-url=https://ai-yyds.com
spring.ai.openai.chat.options.model=gpt-4o